xst -intstyle ise -ifn "/home/ise/ISE_Projects/somador_subtrator_n2/sd_somador_subtrator_n2.xst" -ofn "/home/ise/ISE_Projects/somador_subtrator_n2/sd_somador_subtrator_n2.syr" 
xst -intstyle ise -ifn "/home/ise/ISE_Projects/somador_subtrator_n2/sd_somador_subtrator_n2.xst" -ofn "/home/ise/ISE_Projects/somador_subtrator_n2/sd_somador_subtrator_n2.syr" 
xst -intstyle ise -ifn "/home/ise/ISE_Projects/somador_subtrator_n2/sd_somador_subtrator_n2.xst" -ofn "/home/ise/ISE_Projects/somador_subtrator_n2/sd_somador_subtrator_n2.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -i -p xc3s100e-cp132-4 sd_somador_subtrator_n2.ngc sd_somador_subtrator_n2.ngd  
map -intstyle ise -p xc3s100e-cp132-4 -cm area -ir off -pr off -c 100 -o sd_somador_subtrator_n2_map.ncd sd_somador_subtrator_n2.ngd sd_somador_subtrator_n2.pcf 
par -w -intstyle ise -ol high -t 1 sd_somador_subtrator_n2_map.ncd sd_somador_subtrator_n2.ncd sd_somador_subtrator_n2.pcf 
trce -intstyle ise -v 3 -s 4 -n 3 -fastpaths -xml sd_somador_subtrator_n2.twx sd_somador_subtrator_n2.ncd -o sd_somador_subtrator_n2.twr sd_somador_subtrator_n2.pcf 
bitgen -intstyle ise -f sd_somador_subtrator_n2.ut sd_somador_subtrator_n2.ncd 
xst -intstyle ise -ifn "/home/ise/ISE_Projects/somador_subtrator_n2/sd_somador_subtrator_n2.xst" -ofn "/home/ise/ISE_Projects/somador_subtrator_n2/sd_somador_subtrator_n2.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc sd_somador_subtrator_n2.ucf -p xc3s100e-cp132-4 sd_somador_subtrator_n2.ngc sd_somador_subtrator_n2.ngd  
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc sd_somador_subtrator_n2.ucf -p xc3s100e-cp132-4 sd_somador_subtrator_n2.ngc sd_somador_subtrator_n2.ngd  
map -intstyle ise -p xc3s100e-cp132-4 -cm area -ir off -pr off -c 100 -o sd_somador_subtrator_n2_map.ncd sd_somador_subtrator_n2.ngd sd_somador_subtrator_n2.pcf 
par -w -intstyle ise -ol high -t 1 sd_somador_subtrator_n2_map.ncd sd_somador_subtrator_n2.ncd sd_somador_subtrator_n2.pcf 
trce -intstyle ise -v 3 -s 4 -n 3 -fastpaths -xml sd_somador_subtrator_n2.twx sd_somador_subtrator_n2.ncd -o sd_somador_subtrator_n2.twr sd_somador_subtrator_n2.pcf -ucf sd_somador_subtrator_n2.ucf 
bitgen -intstyle ise -f sd_somador_subtrator_n2.ut sd_somador_subtrator_n2.ncd 
xst -intstyle ise -ifn "/home/ise/ISE_Projects/somador_subtrator_n2/sd_somador_subtrator_n2.xst" -ofn "/home/ise/ISE_Projects/somador_subtrator_n2/sd_somador_subtrator_n2.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc sd_somador_subtrator_n2.ucf -p xc3s100e-cp132-4 sd_somador_subtrator_n2.ngc sd_somador_subtrator_n2.ngd  
map -intstyle ise -p xc3s100e-cp132-4 -cm area -ir off -pr off -c 100 -o sd_somador_subtrator_n2_map.ncd sd_somador_subtrator_n2.ngd sd_somador_subtrator_n2.pcf 
par -w -intstyle ise -ol high -t 1 sd_somador_subtrator_n2_map.ncd sd_somador_subtrator_n2.ncd sd_somador_subtrator_n2.pcf 
trce -intstyle ise -v 3 -s 4 -n 3 -fastpaths -xml sd_somador_subtrator_n2.twx sd_somador_subtrator_n2.ncd -o sd_somador_subtrator_n2.twr sd_somador_subtrator_n2.pcf -ucf sd_somador_subtrator_n2.ucf 
bitgen -intstyle ise -f sd_somador_subtrator_n2.ut sd_somador_subtrator_n2.ncd 
xst -intstyle ise -ifn "/home/ise/ISE_Projects/somador_subtrator_n2/sd_somador_subtrator_n2.xst" -ofn "/home/ise/ISE_Projects/somador_subtrator_n2/sd_somador_subtrator_n2.syr" 
xst -intstyle ise -ifn "/home/ise/ISE_Projects/somador_subtrator_n2/sd_somador_subtrator_n2.xst" -ofn "/home/ise/ISE_Projects/somador_subtrator_n2/sd_somador_subtrator_n2.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc sd_somador_subtrator_n2.ucf -p xc3s100e-cp132-4 sd_somador_subtrator_n2.ngc sd_somador_subtrator_n2.ngd  
map -intstyle ise -p xc3s100e-cp132-4 -cm area -ir off -pr off -c 100 -o sd_somador_subtrator_n2_map.ncd sd_somador_subtrator_n2.ngd sd_somador_subtrator_n2.pcf 
par -w -intstyle ise -ol high -t 1 sd_somador_subtrator_n2_map.ncd sd_somador_subtrator_n2.ncd sd_somador_subtrator_n2.pcf 
trce -intstyle ise -v 3 -s 4 -n 3 -fastpaths -xml sd_somador_subtrator_n2.twx sd_somador_subtrator_n2.ncd -o sd_somador_subtrator_n2.twr sd_somador_subtrator_n2.pcf -ucf sd_somador_subtrator_n2.ucf 
bitgen -intstyle ise -f sd_somador_subtrator_n2.ut sd_somador_subtrator_n2.ncd 
xst -intstyle ise -ifn "/home/ise/ISE_Projects/somador_subtrator_n2/sd_somador_subtrator_n2.xst" -ofn "/home/ise/ISE_Projects/somador_subtrator_n2/sd_somador_subtrator_n2.syr" 
xst -intstyle ise -ifn "/home/ise/ISE_Projects/somador_subtrator_n2/sd_somador_subtrator_n2.xst" -ofn "/home/ise/ISE_Projects/somador_subtrator_n2/sd_somador_subtrator_n2.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc sd_somador_subtrator_n2.ucf -p xc3s100e-cp132-4 sd_somador_subtrator_n2.ngc sd_somador_subtrator_n2.ngd  
map -intstyle ise -p xc3s100e-cp132-4 -cm area -ir off -pr off -c 100 -o sd_somador_subtrator_n2_map.ncd sd_somador_subtrator_n2.ngd sd_somador_subtrator_n2.pcf 
par -w -intstyle ise -ol high -t 1 sd_somador_subtrator_n2_map.ncd sd_somador_subtrator_n2.ncd sd_somador_subtrator_n2.pcf 
trce -intstyle ise -v 3 -s 4 -n 3 -fastpaths -xml sd_somador_subtrator_n2.twx sd_somador_subtrator_n2.ncd -o sd_somador_subtrator_n2.twr sd_somador_subtrator_n2.pcf -ucf sd_somador_subtrator_n2.ucf 
bitgen -intstyle ise -f sd_somador_subtrator_n2.ut sd_somador_subtrator_n2.ncd 
xst -intstyle ise -ifn "/home/ise/ISE_Projects/somador_subtrator_n2/sd_somador_subtrator_n2.xst" -ofn "/home/ise/ISE_Projects/somador_subtrator_n2/sd_somador_subtrator_n2.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc sd_somador_subtrator_n2.ucf -p xc3s100e-cp132-4 sd_somador_subtrator_n2.ngc sd_somador_subtrator_n2.ngd  
map -intstyle ise -p xc3s100e-cp132-4 -cm area -ir off -pr off -c 100 -o sd_somador_subtrator_n2_map.ncd sd_somador_subtrator_n2.ngd sd_somador_subtrator_n2.pcf 
par -w -intstyle ise -ol high -t 1 sd_somador_subtrator_n2_map.ncd sd_somador_subtrator_n2.ncd sd_somador_subtrator_n2.pcf 
trce -intstyle ise -v 3 -s 4 -n 3 -fastpaths -xml sd_somador_subtrator_n2.twx sd_somador_subtrator_n2.ncd -o sd_somador_subtrator_n2.twr sd_somador_subtrator_n2.pcf -ucf sd_somador_subtrator_n2.ucf 
bitgen -intstyle ise -f sd_somador_subtrator_n2.ut sd_somador_subtrator_n2.ncd 
xst -intstyle ise -ifn "/home/ise/ISE_Projects/somador_subtrator_n2/sd_somador_subtrator_n2.xst" -ofn "/home/ise/ISE_Projects/somador_subtrator_n2/sd_somador_subtrator_n2.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc sd_somador_subtrator_n2.ucf -p xc3s100e-cp132-4 sd_somador_subtrator_n2.ngc sd_somador_subtrator_n2.ngd  
map -intstyle ise -p xc3s100e-cp132-4 -cm area -ir off -pr off -c 100 -o sd_somador_subtrator_n2_map.ncd sd_somador_subtrator_n2.ngd sd_somador_subtrator_n2.pcf 
par -w -intstyle ise -ol high -t 1 sd_somador_subtrator_n2_map.ncd sd_somador_subtrator_n2.ncd sd_somador_subtrator_n2.pcf 
trce -intstyle ise -v 3 -s 4 -n 3 -fastpaths -xml sd_somador_subtrator_n2.twx sd_somador_subtrator_n2.ncd -o sd_somador_subtrator_n2.twr sd_somador_subtrator_n2.pcf -ucf sd_somador_subtrator_n2.ucf 
bitgen -intstyle ise -f sd_somador_subtrator_n2.ut sd_somador_subtrator_n2.ncd 
xst -intstyle ise -ifn "/home/ise/ISE_Projects/somador_subtrator_n2/sd_somador_subtrator_n2.xst" -ofn "/home/ise/ISE_Projects/somador_subtrator_n2/sd_somador_subtrator_n2.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc sd_somador_subtrator_n2.ucf -p xc3s100e-cp132-4 sd_somador_subtrator_n2.ngc sd_somador_subtrator_n2.ngd  
map -intstyle ise -p xc3s100e-cp132-4 -cm area -ir off -pr off -c 100 -o sd_somador_subtrator_n2_map.ncd sd_somador_subtrator_n2.ngd sd_somador_subtrator_n2.pcf 
par -w -intstyle ise -ol high -t 1 sd_somador_subtrator_n2_map.ncd sd_somador_subtrator_n2.ncd sd_somador_subtrator_n2.pcf 
trce -intstyle ise -v 3 -s 4 -n 3 -fastpaths -xml sd_somador_subtrator_n2.twx sd_somador_subtrator_n2.ncd -o sd_somador_subtrator_n2.twr sd_somador_subtrator_n2.pcf -ucf sd_somador_subtrator_n2.ucf 
bitgen -intstyle ise -f sd_somador_subtrator_n2.ut sd_somador_subtrator_n2.ncd 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc sd_somador_subtrator_n2.ucf -p xc3s100e-cp132-4 sd_somador_subtrator_n2.ngc sd_somador_subtrator_n2.ngd  
map -intstyle ise -p xc3s100e-cp132-4 -cm area -ir off -pr off -c 100 -o sd_somador_subtrator_n2_map.ncd sd_somador_subtrator_n2.ngd sd_somador_subtrator_n2.pcf 
par -w -intstyle ise -ol high -t 1 sd_somador_subtrator_n2_map.ncd sd_somador_subtrator_n2.ncd sd_somador_subtrator_n2.pcf 
trce -intstyle ise -v 3 -s 4 -n 3 -fastpaths -xml sd_somador_subtrator_n2.twx sd_somador_subtrator_n2.ncd -o sd_somador_subtrator_n2.twr sd_somador_subtrator_n2.pcf -ucf sd_somador_subtrator_n2.ucf 
bitgen -intstyle ise -f sd_somador_subtrator_n2.ut sd_somador_subtrator_n2.ncd 
xst -intstyle ise -ifn "/home/ise/ISE_Projects/somador_subtrator_n2/sd_somador_subtrator_n2.xst" -ofn "/home/ise/ISE_Projects/somador_subtrator_n2/sd_somador_subtrator_n2.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc sd_somador_subtrator_n2.ucf -p xc3s100e-cp132-4 sd_somador_subtrator_n2.ngc sd_somador_subtrator_n2.ngd  
map -intstyle ise -p xc3s100e-cp132-4 -cm area -ir off -pr off -c 100 -o sd_somador_subtrator_n2_map.ncd sd_somador_subtrator_n2.ngd sd_somador_subtrator_n2.pcf 
par -w -intstyle ise -ol high -t 1 sd_somador_subtrator_n2_map.ncd sd_somador_subtrator_n2.ncd sd_somador_subtrator_n2.pcf 
trce -intstyle ise -v 3 -s 4 -n 3 -fastpaths -xml sd_somador_subtrator_n2.twx sd_somador_subtrator_n2.ncd -o sd_somador_subtrator_n2.twr sd_somador_subtrator_n2.pcf -ucf sd_somador_subtrator_n2.ucf 
bitgen -intstyle ise -f sd_somador_subtrator_n2.ut sd_somador_subtrator_n2.ncd 
xst -intstyle ise -ifn "/home/ise/ISE_Projects/somador_subtrator_n2/sd_somador_subtrator_n2.xst" -ofn "/home/ise/ISE_Projects/somador_subtrator_n2/sd_somador_subtrator_n2.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc sd_somador_subtrator_n2.ucf -p xc3s100e-cp132-4 sd_somador_subtrator_n2.ngc sd_somador_subtrator_n2.ngd  
map -intstyle ise -p xc3s100e-cp132-4 -cm area -ir off -pr off -c 100 -o sd_somador_subtrator_n2_map.ncd sd_somador_subtrator_n2.ngd sd_somador_subtrator_n2.pcf 
par -w -intstyle ise -ol high -t 1 sd_somador_subtrator_n2_map.ncd sd_somador_subtrator_n2.ncd sd_somador_subtrator_n2.pcf 
trce -intstyle ise -v 3 -s 4 -n 3 -fastpaths -xml sd_somador_subtrator_n2.twx sd_somador_subtrator_n2.ncd -o sd_somador_subtrator_n2.twr sd_somador_subtrator_n2.pcf -ucf sd_somador_subtrator_n2.ucf 
bitgen -intstyle ise -f sd_somador_subtrator_n2.ut sd_somador_subtrator_n2.ncd 
xst -intstyle ise -ifn "/home/ise/ISE_Projects/somador_subtrator_n2/sd_somador_subtrator_n2.xst" -ofn "/home/ise/ISE_Projects/somador_subtrator_n2/sd_somador_subtrator_n2.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc sd_somador_subtrator_n2.ucf -p xc3s100e-cp132-4 sd_somador_subtrator_n2.ngc sd_somador_subtrator_n2.ngd  
map -intstyle ise -p xc3s100e-cp132-4 -cm area -ir off -pr off -c 100 -o sd_somador_subtrator_n2_map.ncd sd_somador_subtrator_n2.ngd sd_somador_subtrator_n2.pcf 
par -w -intstyle ise -ol high -t 1 sd_somador_subtrator_n2_map.ncd sd_somador_subtrator_n2.ncd sd_somador_subtrator_n2.pcf 
trce -intstyle ise -v 3 -s 4 -n 3 -fastpaths -xml sd_somador_subtrator_n2.twx sd_somador_subtrator_n2.ncd -o sd_somador_subtrator_n2.twr sd_somador_subtrator_n2.pcf -ucf sd_somador_subtrator_n2.ucf 
bitgen -intstyle ise -f sd_somador_subtrator_n2.ut sd_somador_subtrator_n2.ncd 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc sd_somador_subtrator_n2.ucf -p xc3s100e-cp132-4 sd_somador_subtrator_n2.ngc sd_somador_subtrator_n2.ngd  
map -intstyle ise -p xc3s100e-cp132-4 -cm area -ir off -pr off -c 100 -o sd_somador_subtrator_n2_map.ncd sd_somador_subtrator_n2.ngd sd_somador_subtrator_n2.pcf 
par -w -intstyle ise -ol high -t 1 sd_somador_subtrator_n2_map.ncd sd_somador_subtrator_n2.ncd sd_somador_subtrator_n2.pcf 
trce -intstyle ise -v 3 -s 4 -n 3 -fastpaths -xml sd_somador_subtrator_n2.twx sd_somador_subtrator_n2.ncd -o sd_somador_subtrator_n2.twr sd_somador_subtrator_n2.pcf -ucf sd_somador_subtrator_n2.ucf 
bitgen -intstyle ise -f sd_somador_subtrator_n2.ut sd_somador_subtrator_n2.ncd 
xst -intstyle ise -ifn "/home/ise/ISE_Projects/somador_subtrator_n2/sd_somador_subtrator_n2.xst" -ofn "/home/ise/ISE_Projects/somador_subtrator_n2/sd_somador_subtrator_n2.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc sd_somador_subtrator_n2.ucf -p xc3s100e-cp132-4 sd_somador_subtrator_n2.ngc sd_somador_subtrator_n2.ngd  
map -intstyle ise -p xc3s100e-cp132-4 -cm area -ir off -pr off -c 100 -o sd_somador_subtrator_n2_map.ncd sd_somador_subtrator_n2.ngd sd_somador_subtrator_n2.pcf 
par -w -intstyle ise -ol high -t 1 sd_somador_subtrator_n2_map.ncd sd_somador_subtrator_n2.ncd sd_somador_subtrator_n2.pcf 
trce -intstyle ise -v 3 -s 4 -n 3 -fastpaths -xml sd_somador_subtrator_n2.twx sd_somador_subtrator_n2.ncd -o sd_somador_subtrator_n2.twr sd_somador_subtrator_n2.pcf -ucf sd_somador_subtrator_n2.ucf 
bitgen -intstyle ise -f sd_somador_subtrator_n2.ut sd_somador_subtrator_n2.ncd 
