//! **************************************************************************
// Written by: Map P.20131013 on Wed Oct 27 20:54:44 2021
//! **************************************************************************

SCHEMATIC START;
COMP "EQUAL" LOCATE = SITE "C11" LEVEL 1;
NET "CLK_BUFGP/IBUFG" BEL "CLK_BUFGP/BUFG.GCLKMUX" USELOCALCONNECT;
COMP "SEGMENTS<0>" LOCATE = SITE "L14" LEVEL 1;
COMP "SEGMENTS<1>" LOCATE = SITE "H12" LEVEL 1;
COMP "SEGMENTS<2>" LOCATE = SITE "N14" LEVEL 1;
COMP "SEGMENTS<3>" LOCATE = SITE "N11" LEVEL 1;
COMP "SEGMENTS<4>" LOCATE = SITE "P12" LEVEL 1;
COMP "SEGMENTS<5>" LOCATE = SITE "L13" LEVEL 1;
COMP "SEGMENTS<6>" LOCATE = SITE "M12" LEVEL 1;
COMP "LESS" LOCATE = SITE "M4" LEVEL 1;
COMP "INPUT<0>" LOCATE = SITE "P11" LEVEL 1;
COMP "INPUT<1>" LOCATE = SITE "L3" LEVEL 1;
COMP "INPUT<2>" LOCATE = SITE "K3" LEVEL 1;
COMP "INPUT<3>" LOCATE = SITE "B4" LEVEL 1;
COMP "CLEAR" LOCATE = SITE "G12" LEVEL 1;
COMP "MORE" LOCATE = SITE "A7" LEVEL 1;
COMP "FLAG" LOCATE = SITE "M5" LEVEL 1;
COMP "DISPLAYS<0>" LOCATE = SITE "F12" LEVEL 1;
COMP "DISPLAYS<1>" LOCATE = SITE "J12" LEVEL 1;
COMP "DISPLAYS<2>" LOCATE = SITE "M13" LEVEL 1;
COMP "DISPLAYS<3>" LOCATE = SITE "K14" LEVEL 1;
SCHEMATIC END;

